{
  "name": "@bluemojo/utils",
  "version": "0.0.3",
  "description": "Utils for color conversion.",
  "keywords": [
    "color utils",
    "rgb",
    "hsl",
    "hsb",
    "hsv"
  ],
  "bugs": {
    "url": "https://github.com/indy-dough/bluemojo/issues"
  },
  "homepage": "https://indy-dough.github.io/bluemojo/",
  "author": "Andrei Shevel <sendtoshevvy@gmail.com>",
  "license": "MIT",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    }
  }
}
