{
  "name": "@bluemojo/elements",
  "version": "0.0.4",
  "description": "Basic color picker components for React.",
  "keywords": [
    "react",
    "color picker components",
    "react components",
    "color-picker-components",
    "react-components"
  ],
  "bugs": {
    "url": "https://github.com/indy-dough/bluemojo/issues"
  },
  "homepage": "https://indy-dough.github.io/bluemojo/",
  "author": "Andrei Shevel <sendtoshevvy@gmail.com>",
  "license": "MIT",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    }
  },
  "peerDependencies": {
    "react": ">=17.0.0"
  }
}
